<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近换了一台新 mac，自然要重新装一下 CocoaPods 啦。但是，噩梦从此开始了，各种问题都遇到了。下面总结一下今天遇到的一些奇葩问题。推荐一下这篇文章
1.ruby源问题ruby 的默认软件源在亚马逊服务器上，地址是https://rubygems.org/ 但是这个是用不了的，所以我们需要换源
目前国内绝大多数用的是淘宝的镜像:https://ruby.taobao.org/ （很多老教">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods 安装问题总结">
<meta property="og:url" content="http://yoursite.com/2015/05/01/2015-05-01/index.html">
<meta property="og:site_name" content="Never Stop">
<meta property="og:description" content="最近换了一台新 mac，自然要重新装一下 CocoaPods 啦。但是，噩梦从此开始了，各种问题都遇到了。下面总结一下今天遇到的一些奇葩问题。推荐一下这篇文章
1.ruby源问题ruby 的默认软件源在亚马逊服务器上，地址是https://rubygems.org/ 但是这个是用不了的，所以我们需要换源
目前国内绝大多数用的是淘宝的镜像:https://ruby.taobao.org/ （很多老教">
<meta property="og:updated_time" content="2016-10-08T05:42:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods 安装问题总结">
<meta name="twitter:description" content="最近换了一台新 mac，自然要重新装一下 CocoaPods 啦。但是，噩梦从此开始了，各种问题都遇到了。下面总结一下今天遇到的一些奇葩问题。推荐一下这篇文章
1.ruby源问题ruby 的默认软件源在亚马逊服务器上，地址是https://rubygems.org/ 但是这个是用不了的，所以我们需要换源
目前国内绝大多数用的是淘宝的镜像:https://ruby.taobao.org/ （很多老教">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/05/01/2015-05-01/"/>

  <title> CocoaPods 安装问题总结 | Never Stop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never Stop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaPods 安装问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-01T20:11:32+08:00" content="2015-05-01">
              2015-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近换了一台新 mac，自然要重新装一下 CocoaPods 啦。但是，噩梦从此开始了，各种问题都遇到了。下面总结一下今天遇到的一些奇葩问题。推荐一下这篇<a href="http://www.jianshu.com/p/6e5c0f78200a" target="_blank" rel="external">文章</a></p>
<h2 id="1-ruby源问题"><a href="#1-ruby源问题" class="headerlink" title="1.ruby源问题"></a>1.ruby源问题</h2><p>ruby 的默认软件源在亚马逊服务器上，地址是<a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a> 但是这个是用不了的，所以我们需要换源</p>
<p>目前国内绝大多数用的是淘宝的镜像:<a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a> （很多老教程中使用的是<a href="http://ruby.taobao.org/）。" target="_blank" rel="external">http://ruby.taobao.org/）。</a></p>
<blockquote>
<p>sudo gem sources -r <a href="https://rubygems/org/" target="_blank" rel="external">https://rubygems/org/</a></p>
<p>sudo gem sources -a <a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a></p>
</blockquote>
<p>此时出现了:</p>
<p>Error fetching <a href="https://ruby.taobao.org/:SSL_connect" target="_blank" rel="external">https://ruby.taobao.org/:SSL_connect</a> returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed (<a href="https://ruby.taobao.org/specs.4.8.gz" target="_blank" rel="external">https://ruby.taobao.org/specs.4.8.gz</a>)</p>
<p>目前找到的解决办法有这几个。</p>
<ul>
<li>1.换个镜像呗：<a href="http://gems.ruby-china.org/" target="_blank" rel="external">http://gems.ruby-china.org/</a></li>
</ul>
<p>这个问题的根本原因是 ca-bunle 中没有包含 GlobalSign 根证书导致的。目前淘宝提供的解决办法有两个</p>
<ul>
<li><p>2.升级 ruby gems 到2.6.3版本（该版本把 GlobalSign 加入到了 gem 的证书链中）</p>
</li>
<li><p>3.更新 OpenSSL 的 ca-bundle 到最新</p>
</li>
</ul>
<p>更详细的解释请看 GitHub 上的 <a href="https://github.com/alibaba/ruby.taobao.org/issues/54" target="_blank" rel="external">Issues</a></p>
<h2 id="2-Setting-up-Cocoapods-master-repo问题"><a href="#2-Setting-up-Cocoapods-master-repo问题" class="headerlink" title="2.Setting up Cocoapods master repo问题"></a>2.Setting up Cocoapods master repo问题</h2><p>不得不说这个问题真的很让人头疼。当然问题也可以通过使用镜像索引的方法解决</p>
<p>$ pod repo remove master</p>
<p>$ pod repo add master xxxx(镜像地址)</p>
<p>$ pod repo update</p>
<p>但是更换了镜像之后Podfile里面的source也得跟着改变，所以还是慢慢等吧。</p>
<h2 id="3-Setting-up-Cocoapods-master-repo-下载过程中报错："><a href="#3-Setting-up-Cocoapods-master-repo-下载过程中报错：" class="headerlink" title="3.Setting up Cocoapods master repo 下载过程中报错："></a>3.Setting up Cocoapods master repo 下载过程中报错：</h2><p>error: RPC failed; result=56, HTTP code = 200</p>
<p>fatal: The remote end hung up unexpectedly</p>
<p>fatal: early EOF</p>
<p>fatal: index-pack failed</p>
<p>这个问题主要是因为需要clone的东西太大了，超出了git的限制，所以我们需要手动调整一下git的配置，网上提供的命令是：</p>
<p>git config http.postBuffer 524288000</p>
<p>但是实际使用的时候变成下面的命令会更好用哦</p>
<p>git config –global http.postBuffer 524288000</p>
<h2 id="4-还是Setting-up-Cocoapods-master-repo-过程中报的错"><a href="#4-还是Setting-up-Cocoapods-master-repo-过程中报的错" class="headerlink" title="4.还是Setting up Cocoapods master repo 过程中报的错"></a>4.还是Setting up Cocoapods master repo 过程中报的错</h2><p>error: RPC failed; curl 56 SSLRead() return error -36或者9806</p>
<p>fatal: The remote end hung up unexpectedly</p>
<p>fatal: early EOF</p>
<p>fatal: index-pack failed</p>
<p>解决方案:</p>
<p>$sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer</p>
<p>-switch后面的地址代表的是Xcode包内容中的Contents文件夹下的Developer文件夹路径</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/27/iOS性能优化：Instruments使用实战/" rel="next" title="iOS性能优化：Instruments使用实战">
                <i class="fa fa-chevron-left"></i> iOS性能优化：Instruments使用实战
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/01/gcd_中_dispatch_once_的性能与实现/" rel="prev" title="GCD 中 dispatch_once 的性能与实现">
                GCD 中 dispatch_once 的性能与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hello.jpg"
               alt="Yuan He" />
          <p class="site-author-name" itemprop="name">Yuan He</p>
          <p class="site-description motion-element" itemprop="description">博学而笃志,切问而近思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WaterSource/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2654101531/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ruby源问题"><span class="nav-number">1.</span> <span class="nav-text">1.ruby源问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Setting-up-Cocoapods-master-repo问题"><span class="nav-number">2.</span> <span class="nav-text">2.Setting up Cocoapods master repo问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Setting-up-Cocoapods-master-repo-下载过程中报错："><span class="nav-number">3.</span> <span class="nav-text">3.Setting up Cocoapods master repo 下载过程中报错：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-还是Setting-up-Cocoapods-master-repo-过程中报的错"><span class="nav-number">4.</span> <span class="nav-text">4.还是Setting up Cocoapods master repo 过程中报的错</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan He</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
