<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ReactiveCocoa（其简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。它主要吸取了.Net的 Reactive Extensions的设计和实现。
ReactiveCocoa试图解决什么问题
传统iOS开发过程中，状态以及状态之间依赖过多的问题
传统MVC架构的问题：Controller比较复杂，可测试性差
提供统一的消">
<meta property="og:type" content="article">
<meta property="og:title" content="上手Reactive Cocoa">
<meta property="og:url" content="http://yoursite.com/2016/11/20/2016-11-20/index.html">
<meta property="og:site_name" content="Never Stop">
<meta property="og:description" content="ReactiveCocoa（其简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。它主要吸取了.Net的 Reactive Extensions的设计和实现。
ReactiveCocoa试图解决什么问题
传统iOS开发过程中，状态以及状态之间依赖过多的问题
传统MVC架构的问题：Controller比较复杂，可测试性差
提供统一的消">
<meta property="og:updated_time" content="2016-11-20T02:59:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上手Reactive Cocoa">
<meta name="twitter:description" content="ReactiveCocoa（其简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。它主要吸取了.Net的 Reactive Extensions的设计和实现。
ReactiveCocoa试图解决什么问题
传统iOS开发过程中，状态以及状态之间依赖过多的问题
传统MVC架构的问题：Controller比较复杂，可测试性差
提供统一的消">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/20/2016-11-20/"/>

  <title> 上手Reactive Cocoa | Never Stop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never Stop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                上手Reactive Cocoa
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T11:09:32+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a>（其简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。它主要吸取了.Net的 Reactive Extensions的设计和实现。</p>
<h2 id="ReactiveCocoa试图解决什么问题"><a href="#ReactiveCocoa试图解决什么问题" class="headerlink" title="ReactiveCocoa试图解决什么问题"></a>ReactiveCocoa试图解决什么问题</h2><ol>
<li>传统iOS开发过程中，状态以及状态之间依赖过多的问题</li>
<li>传统MVC架构的问题：Controller比较复杂，可测试性差</li>
<li>提供统一的消息传递机制</li>
</ol>
<h3 id="传统iOS开发过程中，状态以及状态之间依赖过多的问题"><a href="#传统iOS开发过程中，状态以及状态之间依赖过多的问题" class="headerlink" title="传统iOS开发过程中，状态以及状态之间依赖过多的问题"></a>传统iOS开发过程中，状态以及状态之间依赖过多的问题</h3><p>我们在开发 iOS 应用时，一个界面元素的状态很可能受多个其它界面元素或后台状态的影响。</p>
<p>例如，在用户帐户的登录界面，通常会有2个输入框（分别输入帐号和密码）和一个登录按钮。如果我们要加入一个限制条件：当用户输入完帐号和密码，并且登录的网络请求还未发出时，确定按钮才可以点击。通常情况下，我们需要监听这两个输入框的状态变化以及登录的网络请求状态，然后修改另一个控件的enabled状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">static void *ObservationContext = &amp;ObservationContext;</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    [LoginManager.sharedManager addObserver:self</div><div class="line">             forKeyPath:@&quot;loggingIn&quot;</div><div class="line">                                    options:NSKeyValueObservingOptionInitial</div><div class="line">             context:&amp;ObservationContext];</div><div class="line">    [self.usernameTextField addTarget:self action:@selector(updateLogInButton)</div><div class="line">             forControlEvents:UIControlEventEditingChanged];</div><div class="line">    [self.passwordTextField addTarget:self action:@selector(updateLogInButton)</div><div class="line">            forControlEvents:UIControlEventEditingChanged];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)updateLogInButton &#123;</div><div class="line">    BOOL textFieldsNonEmpty = self.usernameTextField.text.length &gt; 0 </div><div class="line">&amp;&amp; self.passwordTextField.text.length &gt; 0;</div><div class="line">    BOOL readyToLogIn = !LoginManager.sharedManager.isLoggingIn &amp;&amp; !self.loggedIn;</div><div class="line">    self.logInButton.enabled = textFieldsNonEmpty &amp;&amp; readyToLogIn;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object</div><div class="line">                        change:(NSDictionary *)change context:(void *)context &#123;</div><div class="line">    if (context == ObservationContext) &#123;</div><div class="line">        [self updateLogInButton];</div><div class="line">    &#125; else &#123;</div><div class="line">        [super observeValueForKeyPath:keyPath ofObject:object</div><div class="line">                               change:change context:context];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>RAC通过引入信号（Signal）的概念，来代替传统iOS开发中对于控件状态变化检查的代理（delegate）模式或target-action模式。因为RAC的信号是可以组合（combine）的，所以可以轻松地构造出另一个新的信号出来，然后将按钮的enabled状态与新的信号绑定。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">RAC(self.logInButton, enabled) = [RACSignal</div><div class="line">    combineLatest:@[</div><div class="line">        self.usernameTextField.rac_textSignal,</div><div class="line">        self.passwordTextField.rac_textSignal,</div><div class="line">        RACObserve(LoginManager.sharedManager, loggingIn),</div><div class="line">        RACObserve(self, loggedIn)</div><div class="line">    ] reduce:^(NSString *username, NSString *password, NSNumber *</div><div class="line">loggingIn, NSNumber *loggedIn) &#123;</div><div class="line">        return @(username.length &gt; 0 &amp;&amp; password.length &gt; 0 &amp;&amp; !</div><div class="line">loggingIn.boolValue &amp;&amp; !loggedIn.boolValue);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<p>可以看到，在引入RAC之后，以前散落在action-target或KVO的回调函数中的判断逻辑被统一到了一起，从而使得登录按钮的enabled状态被更加清晰地表达了出来。</p>
<p>除了组合（combine）之外，RAC的信号还支持链式（chaining）和过滤（filter)，以方便将信号进行进一步处理。</p>
<h3 id="试图解决MVC框架的问题"><a href="#试图解决MVC框架的问题" class="headerlink" title="试图解决MVC框架的问题"></a>试图解决MVC框架的问题</h3><p>对于传统的Model-View-Controller的框架，Controller很容易变得比较庞大和复杂。由于Controller承担了Model和View之间的桥梁作用，所以Controller常常与对应的View和Model的耦合度非常高，这同时也造成对其做单元测试非常不容易，对iOS工程的单元测试大多都只在一些工具类或与界面无关的逻辑类中进行。</p>
<p>RAC的信号机制很容易将某一个Model变量的变化与界面关联，所以非常容易应用Model-View-ViewModel 框架。通过引入ViewModel层，然后用RAC将ViewModel与View关联，View层的变化可以直接响应ViewModel层的变化，这使得Controller变得更加简单，由于View不再与Model绑定，也增加了View的可重用性。</p>
<p>因为引入了ViewModel层，所以单元测试可以在ViewModel层进行，iOS工程的可测试性也大大增强了。InfoQ也曾撰文介绍过MVVM：<a href="http://www.infoq.com/cn/articles/mvvm-revelation/" target="_blank" rel="external">《MVVM启示录》</a>。</p>
<h3 id="统一消息传递机制"><a href="#统一消息传递机制" class="headerlink" title="统一消息传递机制"></a>统一消息传递机制</h3><p>iOS开发中有着各种消息传递机制，包括KVO、Notification、delegation、block以及target-action方式。各种消息传递机制使得开发者在做具体选择时感到困惑，例如在objc.io上就有<a href="https://www.objc.io/issues/7-foundation/communication-patterns/" target="_blank" rel="external">专门撰文</a>，介绍各种消息传递机制之间的差异性。</p>
<p>RAC将传统的UI控件事件进行了封装，使得以上各种消息传递机制都可以用RAC来完成。示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// KVO</div><div class="line">[RACObserve(self, username) subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;成员变量 username 被修改成了：%@&quot;, x);</div><div class="line">&#125;];</div><div class="line"></div><div class="line">// target-action</div><div class="line">self.button.rac_command = [[RACCommand alloc] initWithSignalBlock:</div><div class="line">^RACSignal *(id input) &#123;</div><div class="line">    NSLog(@&quot;按钮被点击&quot;);</div><div class="line">    return [RACSignal empty];</div><div class="line">&#125;];</div><div class="line"></div><div class="line">// Notification</div><div class="line">[NSNotificationCenter.defaultCenter addObserver:self </div><div class="line">        selector:@selector(keyboardDidChangeFrameNotificationHandler:) </div><div class="line">        name:UIKeyboardDidChangeFrameNotification object:nil];</div></pre></td></tr></table></figure>
<p>RAC的RACSignal 类也提供了createSignal方法来让用户创建自定义的信号，如下代码创建了一个下载指定网站内容的信号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (RACSignal *)urlResults &#123;</div><div class="line">    return [RACSignal createSignal:^RACDisposable *(id subscriber) &#123;         NSError *error;         NSString *result = [NSString stringWithContentsOfURL:             [NSURL URLWithString:@&quot;http://www.devtang.com&quot;]              encoding:NSUTF8StringEncoding   error:&amp;error];         NSLog(@&quot;download&quot;);         if (!result) &#123;             [subscriber sendError:error];         &#125; else &#123;             [subscriber sendNext:result];             [subscriber sendCompleted];         &#125;         return [RACDisposable disposableWithBlock:^&#123;             NSLog(@&quot;clean up&quot;);         &#125;];     &#125;];  &#125;</div></pre></td></tr></table></figure>
<h2 id="ReactiveCocoa的特点"><a href="#ReactiveCocoa的特点" class="headerlink" title="ReactiveCocoa的特点"></a>ReactiveCocoa的特点</h2><p>RAC在应用中大量使用了block，由于Objective-C语言的内存管理是基于引用计数 的，为了避免循环引用问题，在block中如果要引用self，需要使用@weakify(self)和@strongify(self)来避免强引用。另外，在使用时应该注意block的嵌套层数，不恰当的滥用多层嵌套block可能给程序的可维护性带来灾难。</p>
<p>RAC的编程方式和传统的MVC方式差异巨大，所以需要较长的学习时间。并且，业界内对于RAC并没有广泛应用，这造成可供参考的项目和教程比较欠缺。另外，RAC项目本身也还在快速演进当中，1.x版本和2.x版本API改动了许多，3.0版本也正在快速开发中，对它的使用也需要考虑后期的升级维护问题。</p>
<hr>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h3><p><a href="http://www.jianshu.com/p/87ef6720a096" target="_blank" rel="external">最快让你上手ReactiveCocoa之基础篇</a></p>
<p><a href="http://www.jianshu.com/p/783731cb9456" target="_blank" rel="external">ReactiveCocoa 5.0 初窥：可能是最痛的一次升级</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/Xcode 8 打包上线 iTunes Connect 找不到构建版本/" rel="next" title="Xcode 8 打包上线 iTunes Connect 找不到构建版本">
                <i class="fa fa-chevron-left"></i> Xcode 8 打包上线 iTunes Connect 找不到构建版本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hello.jpg"
               alt="Yuan He" />
          <p class="site-author-name" itemprop="name">Yuan He</p>
          <p class="site-description motion-element" itemprop="description">博学而笃志,切问而近思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WaterSource/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2654101531/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactiveCocoa试图解决什么问题"><span class="nav-number">1.</span> <span class="nav-text">ReactiveCocoa试图解决什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统iOS开发过程中，状态以及状态之间依赖过多的问题"><span class="nav-number">1.1.</span> <span class="nav-text">传统iOS开发过程中，状态以及状态之间依赖过多的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试图解决MVC框架的问题"><span class="nav-number">1.2.</span> <span class="nav-text">试图解决MVC框架的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一消息传递机制"><span class="nav-number">1.3.</span> <span class="nav-text">统一消息传递机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactiveCocoa的特点"><span class="nav-number">2.</span> <span class="nav-text">ReactiveCocoa的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">2.1.</span> <span class="nav-text">参考文章:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan He</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
