<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是FMDB：FMDB是一个和iOS的SQLite数据库操作相关的第三方框架。主要把C语言操作数据库的代码用OC进行了封装。使用者只需调用该框架的API就能用来创建并连接数据库，创建表，查询等。
为什么要使用FMDB
1、轻量级，灵活。不消耗太多性能

2、FMDB将C语言的iOS系统的SQLite数据库的操作代码用OC进行封装，面向对象，容易理解和使用

3、提供了线程不安全的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite重要框架FMDB的使用">
<meta property="og:url" content="http://yoursite.com/2016/07/14/2016-07-14/index.html">
<meta property="og:site_name" content="Never Stop">
<meta property="og:description" content="什么是FMDB：FMDB是一个和iOS的SQLite数据库操作相关的第三方框架。主要把C语言操作数据库的代码用OC进行了封装。使用者只需调用该框架的API就能用来创建并连接数据库，创建表，查询等。
为什么要使用FMDB
1、轻量级，灵活。不消耗太多性能

2、FMDB将C语言的iOS系统的SQLite数据库的操作代码用OC进行封装，面向对象，容易理解和使用

3、提供了线程不安全的解决方案。">
<meta property="og:updated_time" content="2016-10-07T14:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLite重要框架FMDB的使用">
<meta name="twitter:description" content="什么是FMDB：FMDB是一个和iOS的SQLite数据库操作相关的第三方框架。主要把C语言操作数据库的代码用OC进行了封装。使用者只需调用该框架的API就能用来创建并连接数据库，创建表，查询等。
为什么要使用FMDB
1、轻量级，灵活。不消耗太多性能

2、FMDB将C语言的iOS系统的SQLite数据库的操作代码用OC进行封装，面向对象，容易理解和使用

3、提供了线程不安全的解决方案。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/14/2016-07-14/"/>

  <title> SQLite重要框架FMDB的使用 | Never Stop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never Stop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQLite重要框架FMDB的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T13:11:38+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是FMDB："><a href="#什么是FMDB：" class="headerlink" title="什么是FMDB："></a>什么是FMDB：</h2><p>FMDB是一个和iOS的SQLite数据库操作相关的第三方框架。主要把C语言操作数据库的代码用OC进行了封装。使用者只需调用该框架的API就能用来创建并连接数据库，创建表，查询等。</p>
<h2 id="为什么要使用FMDB"><a href="#为什么要使用FMDB" class="headerlink" title="为什么要使用FMDB"></a>为什么要使用FMDB</h2><ul>
<li><p>1、轻量级，灵活。不消耗太多性能</p>
</li>
<li><p>2、FMDB将C语言的iOS系统的SQLite数据库的操作代码用OC进行封装，面向对象，容易理解和使用</p>
</li>
<li><p>3、提供了线程不安全的解决方案。</p>
</li>
</ul>
<h2 id="该框架有三个重要的类"><a href="#该框架有三个重要的类" class="headerlink" title="该框架有三个重要的类"></a>该框架有三个重要的类</h2><h3 id="1、FMDatabase"><a href="#1、FMDatabase" class="headerlink" title="1、FMDatabase"></a>1、FMDatabase</h3><p>一个FMDatabase对象就代表一个单独的SQLite数据库，通过下面代码添加一个FMDatabase</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">首先声明为对象</div><div class="line"></div><div class="line">///创建一个dataBase的一个全局对象</div><div class="line"></div><div class="line">   var db : FMDatabase?</div><div class="line"></div><div class="line">然后在openDB方法中初始化</div><div class="line">func openDB(dbName : String)&#123;</div><div class="line">        ///给路径后面加一个!</div><div class="line">        let path = NSSearchPathForDirectoriesInDomains(.DocumentDirectory, .UserDomainMask, true).last!</div><div class="line"></div><div class="line">  print(path)</div><div class="line"></div><div class="line">        ///创建一个dbBase的数据库的对象</div><div class="line">  db = FMDatabase(path:&quot;\(path)/\(dbName)&quot;)</div><div class="line">        ///判断是否创建成功,需要强制解包</div><div class="line">  if db!.open() &#123;</div><div class="line">          print(&quot;数据库创建成功&quot;)</div><div class="line">  &#125;else&#123;</div><div class="line">          print(&quot;数据库创建失败&quot;)</div><div class="line">  &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="2、FMResultSet"><a href="#2、FMResultSet" class="headerlink" title="2、FMResultSet"></a>2、FMResultSet</h3><p>使用FMDatabase执行查询后，得到结果集</p>
<h3 id="3、FMDatabaseQueue"><a href="#3、FMDatabaseQueue" class="headerlink" title="3、FMDatabaseQueue"></a>3、FMDatabaseQueue</h3><p>用于解决线程不安全的类,避免每个线程创建一个数据库，导致数据库冗余。</p>
<p>下面是两个重要的方法，用于执行sqlite语句，我们在插入数据和查询数据的时候都需要使用到该方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">///查询数据</div><div class="line">  class func query() -&gt; [[String : AnyObject]]&#123;</div><div class="line"></div><div class="line">    let sql = &quot;SELECT * FROM t_emotion&quot;</div><div class="line">    var resultArray: [[String : AnyObject]] = []</div><div class="line"></div><div class="line">  FMDBQueueManager.shareFMDBQueueManager.dbQueue?.inDatabase(&#123; (db)-&gt;Void in</div><div class="line"></div><div class="line">     ///执行查询</div><div class="line">      if let result = try? db.executeQuery(sql, values: [])&#123;</div><div class="line">      ///简历查询后的数据</div><div class="line">        while result.next()&#123;</div><div class="line">          ///获取数据</div><div class="line">        let png = result.stringForColumn(&quot;png&quot;)</div><div class="line">        let text = result.stringForColumn(&quot;text&quot;)</div><div class="line">          let dict = [&quot;png&quot;: png, &quot;text&quot;: text]</div><div class="line">          resultArray.append(dict)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">    ///查找到数据后将数据返回</div><div class="line">    return resultArray</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>下面这一份代码是FMBD的常见用法，我们使用FMDB框架来创建一个本地数据库，然后给该数据库中插入一百条数据。然后执行查询方法，来查找我们需要用到的数据。</p>
<p>我们在ViewController中调用插入数据和查询数据的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">import UIKit</div><div class="line"></div><div class="line">class ViewController: UIViewController &#123;</div><div class="line"></div><div class="line">  override func viewDidLoad() &#123;</div><div class="line">    super.viewDidLoad()</div><div class="line">    insert()</div><div class="line">    query()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  func insert()&#123;</div><div class="line"></div><div class="line">    for i in 0...100 &#123;</div><div class="line">      let emotion = FMDBModel(dict: [&quot;png&quot; : &quot;啊啊啊哈\(i).png&quot;,&quot;text&quot;: &quot;hahh\(i)&quot;])</div><div class="line">      emotion.insert()</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  func query()&#123;</div><div class="line">    let dataArray = FMDBModel.query()</div><div class="line">    print(dataArray)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面这一份代码是一个FMDBQueueManager管理类，我们在管理类中openDB（可以理解为打开数据库），然后creatTable创建一个表格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">import UIKit</div><div class="line">import FMDB</div><div class="line"></div><div class="line">class FMDBQueueManager: NSObject &#123;</div><div class="line"></div><div class="line">  static let shareFMDBQueueManager = FMDBQueueManager()</div><div class="line"></div><div class="line">  var dbQueue : FMDatabaseQueue?</div><div class="line"></div><div class="line">  func openDB(dbName : String)&#123;</div><div class="line"></div><div class="line">    let path = NSSearchPathForDirectoriesInDomains(.DocumentDirectory, .UserDomainMask, true).last!</div><div class="line">    print(path)</div><div class="line">    dbQueue = FMDatabaseQueue(path: &quot;\(path)/\(dbName)&quot;)</div><div class="line"></div><div class="line">    createTable()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  func createTable () &#123;</div><div class="line">    let sql = &quot;CREATE TABLE IF NOT EXISTS t_emotion (&apos;id&apos; integer NOT NULL,&apos;png&apos; text NOT NULL,&apos;text&apos; text NOT NULL,PRIMARY KEY(&apos;id&apos;))&quot;</div><div class="line">    dbQueue?.inDatabase(&#123; (db) -&gt; Void in</div><div class="line">      try! db.executeUpdate(sql, values: [])</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是FMDB模型类的代码，我们需要给模型添加一个属性，就在该类中添加。模型类需要实现 setValuesForKeysWithDictionary()方法，这一点和OC的用法有点像。除此之外，我们还需要有增加数据，删除数据，添加数据，查询数据的方法。我们将SQLite代码写在let sql = “”中，然后使用FMDB中的FMDBQueueManager来执行SQLite代码。所以使用FMDB框架我们可以更面向对象地来执行SQLite语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">import UIKit</div><div class="line"></div><div class="line">class FMDBModel: NSObject &#123;</div><div class="line"></div><div class="line">  ///属性</div><div class="line">  var png : String?</div><div class="line">  var text : String?</div><div class="line"></div><div class="line">  init(dict : [String : AnyObject]) &#123;</div><div class="line">    super.init()</div><div class="line">    setValuesForKeysWithDictionary(dict)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  override func setValue(value: AnyObject?, forUndefinedKey key: String) &#123; &#125;</div><div class="line"></div><div class="line">  ///给一个插入</div><div class="line">  func insert()&#123;</div><div class="line"></div><div class="line">    let sql = &quot;INSERT INTO &apos;t_emotion&apos; (&apos;png&apos;, &apos;text&apos;) values (&apos;\(self.png!)&apos;, &apos;\(self.text!)&apos;)&quot;</div><div class="line">    ///下面第一种写法存在线程不安全的问题</div><div class="line">//    try! FMDBManager.ShareManager.db?.executeUpdate(sql, values: [])</div><div class="line"></div><div class="line">    ///下面的写法是线程安全的写法</div><div class="line">  FMDBQueueManager.shareFMDBQueueManager.dbQueue?.inDatabase(&#123; (db) -&gt;Void in</div><div class="line"></div><div class="line">      try! db.executeUpdate(sql, values: [])</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  func delete()&#123;</div><div class="line">    let sql = &quot;&quot;</div><div class="line">  FMDBQueueManager.shareFMDBQueueManager.dbQueue?.inDatabase(&#123; (db) -&gt; Void in</div><div class="line">      try! db.executeUpdate(sql, values: [])</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  func update()&#123;</div><div class="line">    let sql = &quot;&quot;</div><div class="line">    FMDBQueueManager.shareFMDBQueueManager.dbQueue?.inDatabase(&#123; (db) -&gt; Void in</div><div class="line">      try! db.executeUpdate(sql, values: [])</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ///查询数据</div><div class="line">  class func query() -&gt; [[String : AnyObject]]&#123;</div><div class="line"></div><div class="line">    let sql = &quot;SELECT * FROM t_emotion&quot;</div><div class="line">    var resultArray: [[String : AnyObject]] = []</div><div class="line"></div><div class="line">  FMDBQueueManager.shareFMDBQueueManager.dbQueue?.inDatabase(&#123; (db)-&gt;Void in</div><div class="line"></div><div class="line">     ///执行查询</div><div class="line">      if let result = try? db.executeQuery(sql, values: [])&#123;</div><div class="line">      ///简历查询后的数据</div><div class="line">        while result.next()&#123;</div><div class="line">          ///获取数据</div><div class="line">        let png = result.stringForColumn(&quot;png&quot;)</div><div class="line">        let text = result.stringForColumn(&quot;text&quot;)</div><div class="line">          let dict = [&quot;png&quot;: png, &quot;text&quot;: text]</div><div class="line">          resultArray.append(dict)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">    ///查找到数据后将数据返回</div><div class="line">    return resultArray</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">`</div></pre></td></tr></table></figure>
<p>上面是用swift语言来使用FMDB,使用OC来使用FMDB代码逻辑跟上面相同。使用swift主要是最近开发中使用到了swift语言，而且swift在排名上已经和OC不想上下，按照趋势，swift作为强语言替换掉OC弱语言应该是板上钉钉的事。如果swift入门了，使用起swift语言会比OC的代码更简单，逻辑也会更清晰。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/2016-05-20/" rel="next" title="Introduction to MVC-MVVM for iOS">
                <i class="fa fa-chevron-left"></i> Introduction to MVC-MVVM for iOS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/2016-08-05/" rel="prev" title="iOS 中 常用的第三方库">
                iOS 中 常用的第三方库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hello.jpg"
               alt="Yuan He" />
          <p class="site-author-name" itemprop="name">Yuan He</p>
          <p class="site-description motion-element" itemprop="description">博学而笃志,切问而近思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WaterSource/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2654101531/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是FMDB："><span class="nav-number">1.</span> <span class="nav-text">什么是FMDB：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用FMDB"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用FMDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该框架有三个重要的类"><span class="nav-number">3.</span> <span class="nav-text">该框架有三个重要的类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、FMDatabase"><span class="nav-number">3.1.</span> <span class="nav-text">1、FMDatabase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、FMResultSet"><span class="nav-number">3.2.</span> <span class="nav-text">2、FMResultSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、FMDatabaseQueue"><span class="nav-number">3.3.</span> <span class="nav-text">3、FMDatabaseQueue</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan He</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
