<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UI进阶,iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、简单介绍在iOS中，你能看得见摸得着的东西基本上都是UIView，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是UIView。
其实UIView之所以能显示在屏幕上，完全是因为它内部的一个图层，在创建UIView对象时，UIView内部会自动创建一个图层(即CALayer对象)，通过UIView的layer属性可以访问这个层。
1@property(nonatomic,re">
<meta property="og:type" content="article">
<meta property="og:title" content="CALayer简介">
<meta property="og:url" content="http://yoursite.com/2013/09/12/CALayer简介/index.html">
<meta property="og:site_name" content="Never Stop">
<meta property="og:description" content="一、简单介绍在iOS中，你能看得见摸得着的东西基本上都是UIView，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是UIView。
其实UIView之所以能显示在屏幕上，完全是因为它内部的一个图层，在创建UIView对象时，UIView内部会自动创建一个图层(即CALayer对象)，通过UIView的layer属性可以访问这个层。
1@property(nonatomic,re">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201905114573245.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201909286453252.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201912413175680.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201922157072093.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201926236147763.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201927038793666.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201927339118372.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201929286767101.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201931451766603.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201940251456889.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201942525046242.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201944510829200.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201949538645069.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201957320045668.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/201958352864600.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/202012404425600.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/202015446761052.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/202019143016393.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/202023184265675.png">
<meta property="og:image" content="http://images.cnitblog.com/i/450136/201406/202024559261462.png">
<meta property="og:updated_time" content="2016-08-30T10:35:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CALayer简介">
<meta name="twitter:description" content="一、简单介绍在iOS中，你能看得见摸得着的东西基本上都是UIView，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是UIView。
其实UIView之所以能显示在屏幕上，完全是因为它内部的一个图层，在创建UIView对象时，UIView内部会自动创建一个图层(即CALayer对象)，通过UIView的layer属性可以访问这个层。
1@property(nonatomic,re">
<meta name="twitter:image" content="http://images.cnitblog.com/i/450136/201406/201905114573245.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/09/12/CALayer简介/"/>

  <title> CALayer简介 | Never Stop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never Stop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CALayer简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-09-12T11:16:38+08:00" content="2013-09-12">
              2013-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、简单介绍"><a href="#一、简单介绍" class="headerlink" title="一、简单介绍"></a>一、简单介绍</h1><p>在iOS中，你能看得见摸得着的东西基本上都是UIView，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是UIView。</p>
<p>其实UIView之所以能显示在屏幕上，完全是因为它内部的一个图层，在创建UIView对象时，UIView内部会自动创建一个图层(即CALayer对象)，通过UIView的layer属性可以访问这个层。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property(nonatomic,readonly,retain) CALayer *layer;</div></pre></td></tr></table></figure>
<p>当UIView需要显示到屏幕上时，会调用<font color="red"><strong>drawRect</strong></font>:方法进行绘图，并且会将所有内容绘制在自己的图层上，绘图完毕后，系统会将图层拷贝到屏幕上，于是就完成了UIView的显示。</p>
<p>换句话说，UIView本身不具备显示的功能，拥有显示功能的是它内部的图层。</p>
<h1 id="二、简单使用"><a href="#二、简单使用" class="headerlink" title="二、简单使用"></a>二、简单使用</h1><p>UIView之所以能够显示，完全是因为内部的CALayer对象。因此，通过操作这个CALayer对象，可以很方便地调整UIView的一些界面属性，比如：阴影、圆角大小、边框宽度和颜色等。</p>
<p>新建一个项目，在storyboard中添加一个view.</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/201905114573245.png" width="80%"></p>
<h2 id="1-通过layer设置边框的宽度和颜色"><a href="#1-通过layer设置边框的宽度和颜色" class="headerlink" title="1.通过layer设置边框的宽度和颜色"></a>1.通过layer设置边框的宽度和颜色</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#import &quot;YYViewController.h&quot;</div><div class="line"></div><div class="line">@interface YYViewController ()</div><div class="line">@property (weak, nonatomic) IBOutlet UIView *customView;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation YYViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    //设置边框的宽度为20</div><div class="line">    self.customView.layer.borderWidth=20;</div><div class="line">    //设置边框的颜色</div><div class="line">    self.customView.layer.borderColor=[UIColor greenColor].CGColor;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/201909286453252.png" width="40%"></p>
<h2 id="2-通过layer设置边框为圆角"><a href="#2-通过layer设置边框为圆角" class="headerlink" title="2.通过layer设置边框为圆角"></a>2.通过layer设置边框为圆角</h2><p><img src="http://images.cnitblog.com/i/450136/201406/201912413175680.png" width="40%"></p>
<h2 id="3-在layer上添加一张图片"><a href="#3-在layer上添加一张图片" class="headerlink" title="3.在layer上添加一张图片"></a>3.在layer上添加一张图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">#import &quot;YYViewController.h&quot;</div><div class="line"></div><div class="line">@interface YYViewController ()</div><div class="line">@property (weak, nonatomic) IBOutlet UIView *customView;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation YYViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    //设置边框的宽度为20</div><div class="line">    self.customView.layer.borderWidth=5;</div><div class="line">    //设置边框的颜色</div><div class="line">    self.customView.layer.borderColor=[UIColor blackColor].CGColor;</div><div class="line">    </div><div class="line">    //设置layer的圆角</div><div class="line">    self.customView.layer.cornerRadius=20;</div><div class="line">    </div><div class="line">    //在view的图层上添加一个image，contents表示接受内容</div><div class="line">    self.customView.layer.contents=(id)[UIImage imageNamed:@&quot;me&quot;].CGImage;</div><div class="line">    </div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/201922157072093.png" width="40%"></p>
<p>说明：contents是id类型，可以接受内容，上面的实例让layer显示一张图片，仔细观察可以发现四个圆角的部分露了一个角出来。</p>
<p>产生的原因说明：</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/201926236147763.png" width="40%"></p>
<p>customview上的根layer</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/201927038793666.png" width="35%"></p>
<p>UIimage的图层</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/201927339118372.png" width="50%"></p>
<p>添加后</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/201929286767101.png" width="47%"></p>
<p>那是因为设置的image不是展示在主图层上的，而是显示在子图层上的。可以通过设置一个范围，设置超出主图层的部分把它给剪切掉。</p>
<p>有以下两种方法，建议使用layer中的方法（第二种）self.customView.layer.masksToBounds=YES;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    //设置边框的宽度为20</div><div class="line">    self.customView.layer.borderWidth=5;</div><div class="line">    //设置边框的颜色</div><div class="line">    self.customView.layer.borderColor=[UIColor blackColor].CGColor;</div><div class="line">    </div><div class="line">    //设置layer的圆角</div><div class="line">    self.customView.layer.cornerRadius=20;</div><div class="line">    //设置超过子图层的部分裁减掉</div><div class="line">    //UI框架中使用的方法</div><div class="line">//    self.customView.clipsToBounds=YES;</div><div class="line">    self.customView.layer.masksToBounds=YES;</div><div class="line">    </div><div class="line">    //在view的图层上添加一个image，contents表示接受内容</div><div class="line">    self.customView.layer.contents=(id)[UIImage imageNamed:@&quot;me&quot;].CGImage;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/201931451766603.png" width="40%"></p>
<p>注意：layer中不能直接接受UI框架中的东西</p>
<p>4.设置阴影</p>
<p>　　设置阴影，不光需要设置阴影颜色，还应该设置阴影的偏移位和透明度。</p>
<p>　　因为如果不设置偏移位的话，那么阴影和layer完全重叠，且默认透明度为0（即完全透明）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    //设置阴影的颜色</div><div class="line">    self.customView.layer.shadowColor=[UIColor blackColor].CGColor;</div><div class="line">    //设置阴影的偏移量，如果为正数，则代表为往右边偏移</div><div class="line">    self.customView.layer.shadowOffset=CGSizeMake(15, 5);</div><div class="line">    //设置阴影的透明度(0~1之间，0表示完全透明)</div><div class="line">    self.customView.layer.shadowOpacity=0.6;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/201940251456889.png" width="40%"></p>
<p>补充说明：如果设置了超过主图层的部分减掉，则设置阴影不会有显示效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    //设置边框的宽度为20</div><div class="line">    self.customView.layer.borderWidth=5;</div><div class="line">    //设置边框的颜色</div><div class="line">    self.customView.layer.borderColor=[UIColor blackColor].CGColor;</div><div class="line">    </div><div class="line">    //设置layer的圆角</div><div class="line">    self.customView.layer.cornerRadius=20;</div><div class="line">    //设置超过子图层的部分裁减掉</div><div class="line">    //UI框架中使用的方法</div><div class="line">    //    self.customView.clipsToBounds=YES;</div><div class="line">    self.customView.layer.masksToBounds=YES;</div><div class="line">    </div><div class="line">    //在view的图层上添加一个image，contents表示接受内容</div><div class="line">    self.customView.layer.contents=(id)[UIImage imageNamed:@&quot;me&quot;].CGImage;</div><div class="line">    </div><div class="line">    //设置阴影的颜色</div><div class="line">    self.customView.layer.shadowColor=[UIColor blackColor].CGColor;</div><div class="line">    //设置阴影的偏移量，如果为正数，则代表为往右边偏移</div><div class="line">    self.customView.layer.shadowOffset=CGSizeMake(15, 5);</div><div class="line">    //设置阴影的透明度(0~1之间，0表示完全透明)</div><div class="line">    self.customView.layer.shadowOpacity=0.6;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/201942525046242.png" width="40%"></p>
<p>把剪切超出主图层部分的代码注释掉之后的显示效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    //设置边框的宽度为20</div><div class="line">    self.customView.layer.borderWidth=5;</div><div class="line">    //设置边框的颜色</div><div class="line">    self.customView.layer.borderColor=[UIColor blackColor].CGColor;</div><div class="line">    </div><div class="line">    //设置layer的圆角</div><div class="line">    self.customView.layer.cornerRadius=20;</div><div class="line">    //设置超过子图层的部分裁减掉</div><div class="line">    //UI框架中使用的方法</div><div class="line">    //    self.customView.clipsToBounds=YES;</div><div class="line">//    self.customView.layer.masksToBounds=YES;</div><div class="line">    </div><div class="line">    //在view的图层上添加一个image，contents表示接受内容</div><div class="line">    self.customView.layer.contents=(id)[UIImage imageNamed:@&quot;me&quot;].CGImage;</div><div class="line">    </div><div class="line">    //设置阴影的颜色</div><div class="line">    self.customView.layer.shadowColor=[UIColor blackColor].CGColor;</div><div class="line">    //设置阴影的偏移量，如果为正数，则代表为往右边偏移</div><div class="line">    self.customView.layer.shadowOffset=CGSizeMake(15, 5);</div><div class="line">    //设置阴影的透明度(0~1之间，0表示完全透明)</div><div class="line">    self.customView.layer.shadowOpacity=0.6;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/201944510829200.png" width="40%"></p>
<p>5.只要继承自uiview的都有layer属性，下面以图片为例进行说明。</p>
<p>在storyboard中新添加一张图片。</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/201949538645069.png" width="60%"></p>
<p>简单设置示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#import &quot;YYViewController.h&quot;</div><div class="line"></div><div class="line">@interface YYViewController ()</div><div class="line">@property (weak, nonatomic) IBOutlet UIView *customView;</div><div class="line">@property (weak, nonatomic) IBOutlet UIImageView *iconView;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation YYViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    //设置图片layer的边框宽度和颜色</div><div class="line">    self.iconView.layer.borderColor=[UIColor brownColor].CGColor;</div><div class="line">    self.iconView.layer.borderWidth=5;</div><div class="line">    </div><div class="line">    //设置layer的圆角</div><div class="line">    self.iconView.layer.cornerRadius=20;</div><div class="line">    //设置超过子图层的部分裁减掉</div><div class="line">       self.iconView.layer.masksToBounds=YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/201957320045668.png" width="35%"></p>
<p>设置bounds属性，在设置时需要去除掉storyboard中的自动布局属性。</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/201958352864600.png" width="50%"></p>
<p>设置图片的形变属性（transform）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@implementation YYViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line"></div><div class="line">    //通过uiview设置（2D效果）</div><div class="line">//    self.iconView.transform=CGAffineTransformMakeTranslation(0, -100);</div><div class="line">    //通过layer来设置（3D效果,x，y，z三个方向）</div><div class="line">    self.iconView.layer.transform=CATransform3DMakeTranslation(100, 20, 0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过uiview设置（2D效果）</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/202012404425600.png" width="65%"></p>
<p>通过layer设置（3D效果）</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/202015446761052.png" width="50%"></p>
<p>使用KVC进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#import &quot;YYViewController.h&quot;</div><div class="line"> </div><div class="line">@interface YYViewController ()</div><div class="line">@property (weak, nonatomic) IBOutlet UIView *customView;</div><div class="line">@property (weak, nonatomic) IBOutlet UIImageView *iconView;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation YYViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line"></div><div class="line">    //通过uiview设置（2D效果）</div><div class="line">//    self.iconView.transform=CGAffineTransformMakeTranslation(0, -100);</div><div class="line">    //通过layer来设置（3D效果,x，y，z三个方向）</div><div class="line">//    self.iconView.layer.transform=CATransform3DMakeTranslation(100, 20, 0);</div><div class="line">    </div><div class="line">    //通过KVC来设置</div><div class="line">    NSValue *v=[NSValue valueWithCATransform3D:CATransform3DMakeTranslation(100, 20, 0)];</div><div class="line">    [self.iconView.layer setValue:v forKeyPath:@&quot;transform&quot;];</div><div class="line">    //如果是只需要设置在某一个方向上的移动，可以参考下面的代码</div><div class="line">    //在x的方向上向左移动100</div><div class="line">    [self.iconView.layer setValue:@(-100) forKeyPath:@&quot;transform.translation.x&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>查看苹果的官方文档，下面的属性都可以通过KVC进行设置。</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/202019143016393.png" width="140%"></p>
<p>旋转一个弧度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@implementation YYViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">     [super viewDidLoad];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line"></div><div class="line">    //通过uiview设置（2D效果）</div><div class="line">//    self.iconView.transform=CGAffineTransformMakeTranslation(0, -100);</div><div class="line">    //通过layer来设置（3D效果,x，y，z三个方向）</div><div class="line">//    self.iconView.layer.transform=CATransform3DMakeTranslation(100, 20, 0);</div><div class="line">    </div><div class="line">    //通过KVC来设置</div><div class="line">//    NSValue *v=[NSValue valueWithCATransform3D:CATransform3DMakeTranslation(100, 20, 0)];</div><div class="line">//    [self.iconView.layer setValue:v forKeyPath:@&quot;transform&quot;];</div><div class="line">//    //如果是只需要设置在某一个方向上的移动，可以参考下面的代码</div><div class="line">//    //在x的方向上向左移动100</div><div class="line">//    [self.iconView.layer setValue:@(-100) forKeyPath:@&quot;transform.translation.x&quot;];</div><div class="line">    </div><div class="line">    //旋转</div><div class="line">    self.iconView.layer.transform=CATransform3DMakeRotation(M_PI_4, 1, 1, 0.5);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/i/450136/201406/202023184265675.png" width="30%"></p>
<p>补充：三维坐标系</p>
<p><img src="http://images.cnitblog.com/i/450136/201406/202024559261462.png" width="50%"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UI进阶/" rel="tag">#UI进阶</a>
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/29/text/" rel="next" title="初窥分类">
                <i class="fa fa-chevron-left"></i> 初窥分类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/30/xcode_5.0_下载/" rel="prev" title="Xcode 5.0 下载，安装，使用">
                Xcode 5.0 下载，安装，使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hello.jpg"
               alt="Yuan He" />
          <p class="site-author-name" itemprop="name">Yuan He</p>
          <p class="site-description motion-element" itemprop="description">博学而笃志,切问而近思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WaterSource/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2654101531/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简单介绍"><span class="nav-number">1.</span> <span class="nav-text">一、简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、简单使用"><span class="nav-number">2.</span> <span class="nav-text">二、简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-通过layer设置边框的宽度和颜色"><span class="nav-number">2.1.</span> <span class="nav-text">1.通过layer设置边框的宽度和颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-通过layer设置边框为圆角"><span class="nav-number">2.2.</span> <span class="nav-text">2.通过layer设置边框为圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在layer上添加一张图片"><span class="nav-number">2.3.</span> <span class="nav-text">3.在layer上添加一张图片</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan He</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
