<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑科技," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文出处: 天空中的球
轮子图


现在对于我们 iOS 开发来说，基本上说不可能不使用第三方轮子啦，毕竟没那么多时间，而且自己造的轮子往往想着成为上图中的最后一个，结果却成了上图中第二个或第一个啦，当然大公司另当别论。下面我从之前用过的第三方轮子和看到不错的轮子进行总结一下。


基本流程使用的第三方轮子

列表相关的轮子

图片相关的轮子

其他可能常用的轮子


基本流程使用的第三方轮子基本">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中 常用的第三方库">
<meta property="og:url" content="http://yoursite.com/2016/08/05/2016-08-05/index.html">
<meta property="og:site_name" content="Never Stop">
<meta property="og:description" content="原文出处: 天空中的球
轮子图


现在对于我们 iOS 开发来说，基本上说不可能不使用第三方轮子啦，毕竟没那么多时间，而且自己造的轮子往往想着成为上图中的最后一个，结果却成了上图中第二个或第一个啦，当然大公司另当别论。下面我从之前用过的第三方轮子和看到不错的轮子进行总结一下。


基本流程使用的第三方轮子

列表相关的轮子

图片相关的轮子

其他可能常用的轮子


基本流程使用的第三方轮子基本">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/784630-c5f599da091a744e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/784630-21c65da9c975132a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/784630-fc843f83d1e527d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/784630-a107eb2c4b730e7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-08T04:37:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 中 常用的第三方库">
<meta name="twitter:description" content="原文出处: 天空中的球
轮子图


现在对于我们 iOS 开发来说，基本上说不可能不使用第三方轮子啦，毕竟没那么多时间，而且自己造的轮子往往想着成为上图中的最后一个，结果却成了上图中第二个或第一个啦，当然大公司另当别论。下面我从之前用过的第三方轮子和看到不错的轮子进行总结一下。


基本流程使用的第三方轮子

列表相关的轮子

图片相关的轮子

其他可能常用的轮子


基本流程使用的第三方轮子基本">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/784630-c5f599da091a744e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/05/2016-08-05/"/>

  <title> iOS 中 常用的第三方库 | Never Stop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never Stop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 中 常用的第三方库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T11:12:49+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文出处: <a href="http://www.jianshu.com/p/c8152d6ce957" target="_blank" rel="external">天空中的球</a></p>
<div align="center"><br><br><img src="http://upload-images.jianshu.io/upload_images/784630-c5f599da091a744e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="100%"><br><br>轮子图<br><br></div>

<blockquote>
<p>现在对于我们 iOS 开发来说，基本上说不可能不使用第三方轮子啦，毕竟没那么多时间，而且自己造的轮子往往想着成为上图中的最后一个，结果却成了上图中第二个或第一个啦，当然大公司另当别论。下面我从之前用过的第三方轮子和看到不错的轮子进行总结一下。</p>
</blockquote>
<ul>
<li><p>基本流程使用的第三方轮子</p>
</li>
<li><p>列表相关的轮子</p>
</li>
<li><p>图片相关的轮子</p>
</li>
<li><p>其他可能常用的轮子</p>
</li>
</ul>
<h2 id="基本流程使用的第三方轮子"><a href="#基本流程使用的第三方轮子" class="headerlink" title="基本流程使用的第三方轮子"></a>基本流程使用的第三方轮子</h2><div align="center"><br><br><img src="http://upload-images.jianshu.io/upload_images/784630-21c65da9c975132a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="100%"><br><br>基本流程使用的第三方轮子<br><br></div>

<ul>
<li><a href="https://github.com/tonymillion/Reachability" target="_blank" rel="external">Reachability</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a></li>
<li><a href="https://github.com/SnapKit/SnapKit" target="_blank" rel="external">SnapKit</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">AFNetworking</a></li>
<li><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="external">Alamofire</a></li>
<li><a href="https://github.com/yuantiku/YTKNetwork" target="_blank" rel="external">YTKNetwork</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/ibireme/YYModel" target="_blank" rel="external">YYModel</a></li>
<li><a href="https://github.com/Mantle/Mantle" target="_blank" rel="external">Mantle</a></li>
<li><a href="https://github.com/jsonmodel/jsonmodel" target="_blank" rel="external">JSONModel</a></li>
<li><a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="external">SwiftyJSON</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/jdg/MBProgressHUD" target="_blank" rel="external">MBProgressHUD</a></li>
<li><a href="https://github.com/SVProgressHUD/SVProgressHUD" target="_blank" rel="external">SVProgressHUD</a></li>
<li><a href="https://github.com/JonasGessner/JGProgressHUD" target="_blank" rel="external">JGProgressHUD</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB</a></li>
<li><a href="https://realm.io/cn/" target="_blank" rel="external">Realm</a></li>
</ul>
<hr>
<blockquote>
<p>上述是有重复同一功能的，而如何选择呢，这个我们可以根据项目的具体情况来确定。</p>
</blockquote>
<h2 id="列表相关的轮子"><a href="#列表相关的轮子" class="headerlink" title="列表相关的轮子"></a>列表相关的轮子</h2><div align="center"><br><br><img src="http://upload-images.jianshu.io/upload_images/784630-fc843f83d1e527d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="100%"><br><br>列表相关的轮子<br><br></div>

<ul>
<li><a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="external">MJRefresh</a></li>
<li><a href="https://github.com/enormego/EGOTableViewPullRefresh" target="_blank" rel="external">EGOTableViewPullRefresh</a>:(这个不更新了，但刚开始用就是它，有感情)</li>
<li><a href="https://github.com/samvermette/SVPullToRefresh" target="_blank" rel="external">SVPullToRefresh</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/dzenbot/DZNEmptyDataSet" target="_blank" rel="external">DZNEmptyDataSet</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/chiahsien/CHTCollectionViewWaterfallLayout" target="_blank" rel="external">CHTCollectionViewWaterfallLayout</a></li>
<li><a href="https://github.com/mokagio/UICollectionViewLeftAlignedLayout" target="_blank" rel="external">UICollectionViewLeftAlignedLayout</a></li>
</ul>
<hr>
<ul>
<li><a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="external">UITableView+FDTemplateLayoutCell</a></li>
<li><a href="https://github.com/CEWendel/SWTableViewCell" target="_blank" rel="external">SWTableViewCell</a></li>
<li><a href="https://github.com/romaonthego/RETableViewManager" target="_blank" rel="external">RETableViewManager</a>: 自定义TableView 多种类型的展示。</li>
</ul>
<hr>
<blockquote>
<p>其他还有很多类似功能的，这是我个人从中选择的几个，后续添加中……</p>
</blockquote>
<h2 id="图片相关的轮子"><a href="#图片相关的轮子" class="headerlink" title="图片相关的轮子"></a>图片相关的轮子</h2><div align="center"><br><br><img src="http://upload-images.jianshu.io/upload_images/784630-a107eb2c4b730e7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="100%"><br><br>图片相关的轮子<br><br></div>

<hr>
<ul>
<li><a href="https://github.com/ibireme/YYWebImage" target="_blank" rel="external">YYWebImage</a></li>
<li><a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">SDWebImage</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/hujewelz/HUPhotoBrowser" target="_blank" rel="external">HUPhotoBrowser</a></li>
<li><a href="https://github.com/mwaterfall/MWPhotoBrowser" target="_blank" rel="external">MWPhotoBrowser</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/questbeat/QBImagePicker" target="_blank" rel="external">QBImagePicker</a></li>
<li><a href="https://github.com/chiunam/CTAssetsPickerController" target="_blank" rel="external">CTAssetsPickerController</a></li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/path/FastImageCache" target="_blank" rel="external">FastImageCache</a>：加载图片速度的优化，很厉害</li>
</ul>
<hr>
<p>PS：<a href="https://github.com/iphone5solo/PYPhotoBrowser" target="_blank" rel="external">PYPhotoBrowser</a> （图片浏览，功能完善中···）</p>
<blockquote>
<p>此处Browser 和 Picker 功能是有些重复的，还是看项目需求来选择吧。</p>
</blockquote>
<h2 id="其他可能常用的轮子"><a href="#其他可能常用的轮子" class="headerlink" title="其他可能常用的轮子"></a>其他可能常用的轮子</h2><hr>
<ul>
<li><a href="https://github.com/hackiftekhar/IQKeyboardManager" target="_blank" rel="external">IQKeyboardManager</a>：零行代码解决键盘上移的问题</li>
<li><a href="https://github.com/kevinzhow/PNChart" target="_blank" rel="external">PNChart</a>：各种图表的展示</li>
<li><p><a href="https://github.com/danielgindi/Charts" target="_blank" rel="external">Charts</a>：Swift Charts</p>
</li>
<li><p><a href="https://github.com/mutualmobile/MMDrawerController" target="_blank" rel="external">MMDrawerController</a>：侧边栏的 Controller</p>
</li>
<li><a href="https://github.com/romaonthego/RESideMenu" target="_blank" rel="external">RESideMenu</a>： QQ 侧边栏的效果</li>
<li><a href="https://github.com/evnaz/ENSwiftSideMenu" target="_blank" rel="external">ENSwiftSideMenu</a>: 简洁版的侧滑菜单</li>
</ul>
<ul>
<li><a href="https://github.com/ZhipingYang/UUChatTableView" target="_blank" rel="external">UUChatTableView</a>：聊天对话的时候，可以参考</li>
<li><a href="https://github.com/jessesquires/JSQMessagesViewController" target="_blank" rel="external">JSQMessagesViewController</a>：也是聊天对话的，个人认为更适合</li>
</ul>
<ul>
<li><a href="https://github.com/soffes/SAMKeychain" target="_blank" rel="external">SAMKeychain</a>： 保存keychain的</li>
<li><a href="https://github.com/Gurpartap/AESCrypt-ObjC" target="_blank" rel="external">AESCrypt-ObjC</a>: AES 加密/解密</li>
</ul>
<ul>
<li><a href="https://github.com/coolnameismy/BabyBluetooth" target="_blank" rel="external">BabyBluetooth</a>： 一个易使用的蓝牙库</li>
<li><a href="https://github.com/rhummelmose/BluetoothKit" target="_blank" rel="external">BluetoothKit</a>: 让我们更容易的操作蓝牙的封装库，Swift</li>
</ul>
<ul>
<li><a href="https://github.com/mobileplayer/mobileplayer-ios" target="_blank" rel="external">mobileplayer-ios</a>: Swift 媒体播放器</li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/tianzhuo112/VTMagic" target="_blank" rel="external">VTMagic</a> : 类似网易、腾讯等应用的菜单分页组</li>
<li><a href="https://github.com/agdsdl/DLSlideView" target="_blank" rel="external">DLSlieView</a>：也是类似网易上部选择导航的效果</li>
<li><a href="https://github.com/HeshamMegid/HMSegmentedControl" target="_blank" rel="external">HMSegmentedControl</a>：选择 （可以和DLSlieView比较一下）</li>
<li><a href="https://github.com/guilhermearaujo/GUITabPagerViewController" target="_blank" rel="external">GUITabPagerViewController</a>： 也是上部 tabBar 点击或滑动的效果</li>
</ul>
<hr>
<ul>
<li><a href="https://github.com/gsdios/SDCycleScrollView" target="_blank" rel="external">SDCycleScrollView</a>： 循环轮播</li>
<li><a href="https://github.com/dogo/SCLAlertView" target="_blank" rel="external">SCLAlertView</a>： 自定义的UIAlertView，更漂亮哦</li>
<li><a href="https://github.com/facebook/Shimmer" target="_blank" rel="external">Shimmer</a>：具有闪烁效果的第三方控件</li>
<li><a href="https://github.com/TTTAttributedLabel/TTTAttributedLabel" target="_blank" rel="external">TTTAttributedLabel</a>： 富文本的Label</li>
<li><a href="https://github.com/JaviSoto/JSBadgeView" target="_blank" rel="external">JSBadgeView</a>：类似系统的 Badge,购物车时常用</li>
<li><a href="https://github.com/jverdi/JVFloatLabeledTextField" target="_blank" rel="external">JVFloatLabeledTextField</a>： 特殊效果的textField</li>
<li><a href="https://github.com/victorBaro/VBFPopFlatButton" target="_blank" rel="external">VBFPopFlatButton</a>： 各种稀奇古怪的动画button</li>
<li><a href="https://github.com/nicklockwood/FXBlurView" target="_blank" rel="external">FXBlurView</a>：对视图进行模糊操作</li>
</ul>
<hr>
<p>不一定常用，但很有意思的一些动画轮子</p>
<ul>
<li><a href="https://github.com/coolbeet/CBStoreHouseRefreshControl" target="_blank" rel="external">CBStoreHouseRefreshControl</a>：刷新时，不一样的动画</li>
<li><a href="https://github.com/lexrus/LTMorphingLabel" target="_blank" rel="external">LTMorphingLabel</a>：很cool 的文字展示</li>
<li><a href="https://github.com/zhxnlai/ZLSwipeableView" target="_blank" rel="external">ZLSwipeableView</a> ： 不一样的翻页效果</li>
<li><a href="https://github.com/Ramotion/animated-tab-bar" target="_blank" rel="external">animated-tab-bar</a>： 有动画的tabBar</li>
<li><a href="https://github.com/Ramotion/animated-tab-bar" target="_blank" rel="external">hamburger-button</a> ： 变换的 Button，个人比较喜欢</li>
<li><a href="https://github.com/Ramotion/folding-cell" target="_blank" rel="external">folding-cell</a>：点击Cell 时，有折叠的动画效果，很赞</li>
</ul>
<hr>
<p>另外一些第三方库</p>
<ul>
<li><a href="https://github.com/bang590/JSPatch" target="_blank" rel="external">JSPatch</a>：热修复，为项目动态添加模块，或替换项目原生代码动态修复 bug</li>
<li><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a>： 函数响应式编程，使用 MVVM 搭</li>
<li><a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="external">RxSwift</a>：Swift 函数响应式编程框架。</li>
<li><a href="https://github.com/zwaldowski/BlocksKit" target="_blank" rel="external">BlocksKit</a>： blocks 包，喜欢用 block的非常适合，学习 block 的好库。</li>
<li><a href="https://github.com/shaojiankui/JKCategories" target="_blank" rel="external">JKCategories</a>：iOS 中常用到的 Category ，可以好好学习</li>
<li><a href="https://github.com/ibireme/YYKit" target="_blank" rel="external">YYKit</a>：庞大、丰富的 iOS 组件，也是学习的好地方。</li>
<li><a href="https://github.com/robbiehanson/CocoaAsyncSocket" target="_blank" rel="external">CocoaAsyncSocket</a>：异步 socket 通讯类库</li>
<li><a href="https://github.com/BradLarson/GPUImage" target="_blank" rel="external">GPUImage</a>：图片过滤</li>
<li><a href="https://github.com/facebook/AsyncDisplayKit" target="_blank" rel="external">AsyncDisplayKit</a>：将图像解码、布局以及渲染操作放在后台线程，带来更好的用户交互体验的框架。</li>
<li><a href="https://github.com/mxcl/PromiseKit" target="_blank" rel="external">PromiseKit</a> : 一个用来出来异步的编程框架（Swift）</li>
</ul>
<hr>
<p>暂时大部分记录的还是 Objective-C 相关的， 说真的 github 上还有好多优秀的轮子等待我们挖掘，当然有好的轮子也希望可以多互相分享，此处持续添加中······。</p>
<blockquote>
<p>话又说回来，我个人还是一向 遵循尽量用苹果本身提供的 API 的原则，虽说与上面有矛盾。毕竟引入一个第三方库有时还是有一些不确定的因素的，如果可能，尽量自己开发和实现相应的功能，第三方库尽量只作为参考。 （当然一切以开发速度为第一的情况下，那就先用吧）</p>
</blockquote>
<p><strong>PS</strong>： 备注 下面链接中还有一些我们可能会用到的：</p>
<p>1、<a href="http://www.jianshu.com/p/6a3da27f61c2" target="_blank" rel="external">某公司用到的一些 iOS 开源库和第三方组件</a></p>
<p>2、<a href="https://github.com/Tim9Liu9/TimLiu-iOS#侧滑与右滑返回手势" target="_blank" rel="external">TimLiu-iOS, 超多都看不过来</a></p>
<p>3、<a href="http://www.cocoachina.com/ios/20160121/14988.html" target="_blank" rel="external">整理常用的iOS第三方资源</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑科技/" rel="tag">#黑科技</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/2016-07-14/" rel="next" title="SQLite重要框架FMDB的使用">
                <i class="fa fa-chevron-left"></i> SQLite重要框架FMDB的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/2016-08-30/" rel="prev" title="Swift与OC真正去理解Block解决循环引用的技巧">
                Swift与OC真正去理解Block解决循环引用的技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hello.jpg"
               alt="Yuan He" />
          <p class="site-author-name" itemprop="name">Yuan He</p>
          <p class="site-description motion-element" itemprop="description">博学而笃志,切问而近思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WaterSource/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2654101531/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程使用的第三方轮子"><span class="nav-number">1.</span> <span class="nav-text">基本流程使用的第三方轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表相关的轮子"><span class="nav-number">2.</span> <span class="nav-text">列表相关的轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片相关的轮子"><span class="nav-number">3.</span> <span class="nav-text">图片相关的轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他可能常用的轮子"><span class="nav-number">4.</span> <span class="nav-text">其他可能常用的轮子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan He</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
