<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑科技," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MD5说明：MD5 是安卓和 iOS 系统中最常用的加密方式，其特点是加密后生成32位的字符串。且加密后的数据不可逆，网络上的暴力破解网页只是将 MD5 加密后生成的32位字符串与自行生成的密码字符串进行比对，字符串相同就输出对应的密码。这种方式只能破解简单的密码。有复杂数据的密码很难进行破解。因此用户的信息安全可以得到保证。因为 MD5 码是不可逆的，所以用户密码忘记之后只能设置新的密码，不能取">
<meta property="og:type" content="article">
<meta property="og:title" content="用户信息使用MD5加密">
<meta property="og:url" content="http://yoursite.com/2015/11/15/2015-11-15/index.html">
<meta property="og:site_name" content="Never Stop">
<meta property="og:description" content="MD5说明：MD5 是安卓和 iOS 系统中最常用的加密方式，其特点是加密后生成32位的字符串。且加密后的数据不可逆，网络上的暴力破解网页只是将 MD5 加密后生成的32位字符串与自行生成的密码字符串进行比对，字符串相同就输出对应的密码。这种方式只能破解简单的密码。有复杂数据的密码很难进行破解。因此用户的信息安全可以得到保证。因为 MD5 码是不可逆的，所以用户密码忘记之后只能设置新的密码，不能取">
<meta property="og:updated_time" content="2016-11-01T02:14:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户信息使用MD5加密">
<meta name="twitter:description" content="MD5说明：MD5 是安卓和 iOS 系统中最常用的加密方式，其特点是加密后生成32位的字符串。且加密后的数据不可逆，网络上的暴力破解网页只是将 MD5 加密后生成的32位字符串与自行生成的密码字符串进行比对，字符串相同就输出对应的密码。这种方式只能破解简单的密码。有复杂数据的密码很难进行破解。因此用户的信息安全可以得到保证。因为 MD5 码是不可逆的，所以用户密码忘记之后只能设置新的密码，不能取">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/15/2015-11-15/"/>

  <title> 用户信息使用MD5加密 | Never Stop </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never Stop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用户信息使用MD5加密
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-15T11:12:49+08:00" content="2015-11-15">
              2015-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MD5说明：MD5 是安卓和 iOS 系统中最常用的加密方式，其特点是加密后生成32位的字符串。且加密后的数据不可逆，网络上的暴力破解网页只是将 MD5 加密后生成的32位字符串与自行生成的密码字符串进行比对，字符串相同就输出对应的密码。这种方式只能破解简单的密码。有复杂数据的密码很难进行破解。因此用户的信息安全可以得到保证。因为 MD5 码是不可逆的，所以用户密码忘记之后只能设置新的密码，不能取回原来的密码。为了加强 MD5 加密的安全性，系统提供了加盐的方法，更进一步保证了数据的安全性。</p>
<p>MD5特点：</p>
<p>对任意的数据进行计算,生成固定长度的字符串.32个字符.</p>
<p>一般用来加密密码.</p>
<p>有时候也用来验证文件下载时,是否被篡改过.</p>
<p>文件下载完成之后计算文件的 MD5 值,与服务器计算的 MD5 值比较,如果不一样那么这个文件在下载的过程中被篡改了.</p>
<p>使用终端命令获取加密后的 MD5</p>
<h2 id="得到文件的MD5值"><a href="#得到文件的MD5值" class="headerlink" title="得到文件的MD5值"></a>得到文件的MD5值</h2><blockquote>
<p>$ md5 文件名</p>
</blockquote>
<h2 id="得到字符串的MD5值"><a href="#得到字符串的MD5值" class="headerlink" title="得到字符串的MD5值"></a>得到字符串的MD5值</h2><blockquote>
<p>md5 -s “string”</p>
</blockquote>
<p>MD5加密方案，和实现步骤：</p>
<p>先导入分类</p>
<blockquote>
<p>#import”NSString+Hash.h”</p>
</blockquote>
<h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一 :"></a>方案一 :</h2><p>直接MD5计算</p>
<blockquote>
<p>psd = [psd md5String];</p>
</blockquote>
<p>Base64与MD5的对比：</p>
<p>Base64编码 : “加密”简单,算法可逆.毫无安全性可言.不能用来加密密码.</p>
<p>MD5 : 加密过程复杂,算法不可逆,安全性高,常用来加密密码等用户的敏感信息.但是简单的密码MD5加密之后可以暴力破解.</p>
<p>暴力破解网站 :<a href="http://www.cmd5.com/" target="_blank" rel="external">http://www.cmd5.com/</a></p>
<h2 id="方案二-密码加盐"><a href="#方案二-密码加盐" class="headerlink" title="方案二 : 密码加盐"></a>方案二 : 密码加盐</h2><p>如果原始密码过于简单,直接进行MD5加密是很容易被暴力破解的.</p>
<p>为了增强密码的安全性,防止加密的密码被暴力破解,可以向原始密码中加盐.</p>
<p>盐 : 服务器端和客户端约定的一个字符串.</p>
<p>MD5+盐 : 原始密码+盐拼接出新的密码字符串,再进行MD加密.</p>
<p>以上为加一勺盐,比单纯的直接MD5加密安全性要高.</p>
<p>盐要足够的咸,越咸越安全.</p>
<p>盐。和加盐加密的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSString*salt = @&quot;123zxcASD!@#&quot;;</div><div class="line"></div><div class="line">psd=[[psd stringByAppendingString:salt] md5String];</div></pre></td></tr></table></figure>
<h2 id="方案三-HMAC"><a href="#方案三-HMAC" class="headerlink" title="方案三 : HMAC"></a>方案三 : HMAC</h2><p>HMAC : 加两勺盐.加两勺盐的密码加密强度比加一勺盐要高.</p>
<p>原理 : 原始密码+盐进行MD5计算,结算的结果+原始密码再进行MD5计算.</p>
<p>盐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSString *salt = @&quot;123zxcASD!@#&quot;;</div><div class="line"></div><div class="line">psd=[psd hmacMD5StringWithKey:salt];</div></pre></td></tr></table></figure>
<p>注意</p>
<p>不必要用不可逆的加密算法加密密码并保存到本地.因为不可逆的加密算法加密的数据不能还原回来。保存到本地的密码无法正常使用。</p>
<p>苹果提供了钥匙串专门保存用户的私密信息到本地.苹果保存钥匙串的文件并不公开，这是为了进一步保证用户信息的安全性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑科技/" rel="tag">#黑科技</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/01/gcd_中_dispatch_once_的性能与实现/" rel="next" title="GCD 中 dispatch_once 的性能与实现">
                <i class="fa fa-chevron-left"></i> GCD 中 dispatch_once 的性能与实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/11/2015-12-11/" rel="prev" title="如何实现iOS热更新">
                如何实现iOS热更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hello.jpg"
               alt="Yuan He" />
          <p class="site-author-name" itemprop="name">Yuan He</p>
          <p class="site-description motion-element" itemprop="description">博学而笃志,切问而近思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WaterSource/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2654101531/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#得到文件的MD5值"><span class="nav-number">1.</span> <span class="nav-text">得到文件的MD5值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得到字符串的MD5值"><span class="nav-number">2.</span> <span class="nav-text">得到字符串的MD5值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案一"><span class="nav-number">3.</span> <span class="nav-text">方案一 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二-密码加盐"><span class="nav-number">4.</span> <span class="nav-text">方案二 : 密码加盐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案三-HMAC"><span class="nav-number">5.</span> <span class="nav-text">方案三 : HMAC</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan He</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
